# uxbot

./: .gitignore.txt  README.md
app/: build.gradle
app/src/androidTest/java/cn/iscas/xlab/uxbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iscas/xlab/uxbot/: App.java  Config.java  Constant.java  MainActivity.java  RecognitionRetrofit.java  RosConnectionReceiver.java  RosConnectionService.java  SettingFragment.java  SettingsActivity.java
app/src/main/java/cn/iscas/xlab/uxbot/customview/: CustomSeekBar.java  FaceOverlayView.java  MapView.java  PercentCircleView.java  RockerView.java
app/src/main/java/cn/iscas/xlab/uxbot/entity/: FaceData.java  FaceRecogResult.java  FaceRecogResultFly.java  FaceRegisterResultFly.java  PitchPlatformDegree.java  PowerPercent.java  PublishEvent.java  RobotState.java  Twist.java  UserFaceResult.java  UserIdList.java  UserInfo.java  UserRegisterResult.java  YawPlatformDegree.java
app/src/main/java/cn/iscas/xlab/uxbot/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/cn/iscas/xlab/uxbot/preferences/: RosIpPreference.java  SeekbarPreference.java
app/src/main/res/drawable/: bt_background.xml
app/src/main/res/layout/: activity_main_landscape.xml  activity_take_head_photo.xml  activity_video_full_screen.xml  fragment_control.xml  fragment_control_landscape.xml  fragment_register.xml  fragment_robot_state.xml  fragment_robot_state_landscape.xml  fragment_user.xml  item_user.xml
app/src/main/res/layout-xlarge/: activity_take_head_photo.xml  activity_user_list.xml  activity_video_full_screen.xml  fragment_control.xml  fragment_control_landscape.xml  fragment_recognize.xml  fragment_register.xml  fragment_robot_state.xml  fragment_robot_state_landscape.xml  fragment_user.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/cn/iscas/xlab/uxbot/: ExampleUnitTest.java
(+84 files in other folders)
